<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.82.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  
  
    Last week I finished a project that is a (delayed) birthday gift for Shiva, and she liked it (well, it was designed to her specifications :)
I made every mistake I could as a beginner-woodworker. Sloppy cuts happened all over the place and I had to sand everything extensively. Another problem was the choice of wrong joints - I used pocket hole screw with Kreg jig, with two screws per joint, and is not a very strong joint as it turned out. The filler in the corners of the shlef-vertical struts joints is cracking&hellip; But from 1 meter away all the imperfections are not easy to see and that&rsquo;s good for the first project!

  
  
  
    
  
  
">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Red Oak Ladder Bookshelf" />
<meta property="og:description" content="
  
  
    Last week I finished a project that is a (delayed) birthday gift for Shiva, and she liked it (well, it was designed to her specifications :)
I made every mistake I could as a beginner-woodworker. Sloppy cuts happened all over the place and I had to sand everything extensively. Another problem was the choice of wrong joints - I used pocket hole screw with Kreg jig, with two screws per joint, and is not a very strong joint as it turned out. The filler in the corners of the shlef-vertical struts joints is cracking&hellip; But from 1 meter away all the imperfections are not easy to see and that&rsquo;s good for the first project!

  
  
  
    
  
  
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dnv32.github.io/2021/03/red-oak-ladder-bookshelf/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-29T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-29T00:00:00&#43;00:00" />

<title>Red Oak Ladder Bookshelf | dnv</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.ca6f97a9e145ab5c30460391614528785edf4f97182ffc083bf82b0ff9bbe2e0.css" integrity="sha256-ym&#43;XqeFFq1wwRgORYUUoeF7fT5cYL/wIO/grD/m74uA=">
<script defer src="/en.search.min.44e11198c6006100d9aa49d62c9f2729f28fbe8b78fa34b18765768f5a870a96.js" integrity="sha256-ROERmMYAYQDZqknWLJ8nKfKPvot4&#43;jSxh2V2j1qHCpY="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-51052943-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>dnv</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <!-- - [Electro](/ee/)
- [Sound](/sound/)
- [Visual](/visual/) -->
<p><br /></p>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/trips/" >
        Trips
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Red Oak Ladder Bookshelf</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/2021/03/red-oak-ladder-bookshelf/">Red Oak Ladder Bookshelf</a>
  </h1>
  
  <h5>March 29, 2021</h5>



  
  <div>
    
      <a href="/categories/woodwork/">woodwork</a>
  </div>
  

  
  <div>
    
      <a href="/tags/hobby/">hobby</a>
  </div>
  

  


  <p><div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <p>Last week I finished a project that is a (delayed) birthday gift for Shiva, and she liked it (well, it was designed to her specifications :)</p>
<p>I made every mistake I could as a beginner-woodworker. Sloppy cuts happened all over the place and I had to sand everything extensively. Another problem was the choice of wrong joints - I used pocket hole screw with Kreg jig, with two screws per joint, and is not a very strong joint as it turned out. The filler in the corners of the shlef-vertical struts joints is cracking&hellip; But from 1 meter away all the imperfections are not easy to see and that&rsquo;s good for the first project!</p>

  </div>
  
  <div class="flex-even markdown-inner">
    <img width=70% src=/posts/2021/20210329-ladder-bookshelf.jpg>
  </div>
  
</div>

<ul>
<li>Wood: red oak (1in (nom) S4S boards)</li>
<li>Filler: natural wood filler (it&rsquo;s really better to use read oak dust mixed with wood glue).</li>
<li>Finish: Real Milk tung oil with citric acid solvent (smells so good!)</li>
<li>Tools used: table saw, drill, impact driver, router, clamps, random orbit sander sand paper, brush.</li>
</ul>
<p>Anyways, the process of creating something wooden is so special, I really get in the flow state easily. Sometimes frustration takes over, but that&rsquo;s a good indicator for a breaktime, and getting back a bit aired out and relaxed keeps the gears spinning and work is getting done. I have to admit it took quite a bit longer to get it done as I expected, mostly not because of the work needed itself, but rather because of the messyness of the garage at the moment (it&rsquo;s another work in progress thing..) and the other happenings of life.</p>
<p>A lot of skills, knowledge and tools have been acquired in the process. Wait for the next project!</p></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












